{
  "name": "cnc-easel",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "bridge:compile": "tsc -p electron/tsconfig.json",
    "bridge:dev": "npm run bridge:compile && electron .",
    "bridge:dist": "npm run bridge:compile && electron-builder"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@serialport/parser-readline": "^12.0.0",
    "@types/three": "^0.184.1",
    "konva": "^10.3.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.4",
    "serialport": "^12.0.0",
    "three": "^0.184.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dom-serial": "^1.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@types/ws": "^8.5.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.tapnowater00.cnc-bridge",
    "productName": "CNC Bridge",
    "copyright": "Tapnowater00",
    "asar": false,
    "files": [
      "electron/main.js",
      "package.json",
      "node_modules/**"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": "portable",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.ico"
    }
  }
}
